Requirement already satisfied: audiocraft in ./venv/lib/python3.11/site-packages (1.3.0)
Collecting av==11.0.0 (from audiocraft)
  Using cached av-11.0.0.tar.gz (3.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: einops in ./venv/lib/python3.11/site-packages (from audiocraft) (0.8.1)
Requirement already satisfied: flashy>=0.0.1 in ./venv/lib/python3.11/site-packages (from audiocraft) (0.0.2)
Requirement already satisfied: hydra-core>=1.1 in ./venv/lib/python3.11/site-packages (from audiocraft) (1.3.2)
Requirement already satisfied: hydra_colorlog in ./venv/lib/python3.11/site-packages (from audiocraft) (1.2.0)
Requirement already satisfied: julius in ./venv/lib/python3.11/site-packages (from audiocraft) (0.2.7)
Requirement already satisfied: num2words in ./venv/lib/python3.11/site-packages (from audiocraft) (0.5.14)
Requirement already satisfied: numpy in ./venv/lib/python3.11/site-packages (from audiocraft) (2.3.5)
Requirement already satisfied: sentencepiece in ./venv/lib/python3.11/site-packages (from audiocraft) (0.2.1)
Requirement already satisfied: spacy>=3.6.1 in ./venv/lib/python3.11/site-packages (from audiocraft) (3.8.11)
Collecting torch==2.1.0 (from audiocraft)
  Using cached torch-2.1.0-cp311-none-macosx_11_0_arm64.whl.metadata (24 kB)
Collecting torchaudio<2.1.2,>=2.0.0 (from audiocraft)
  Using cached torchaudio-2.1.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.4 kB)
Requirement already satisfied: huggingface_hub in ./venv/lib/python3.11/site-packages (from audiocraft) (0.36.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.11/site-packages (from audiocraft) (4.67.1)
Requirement already satisfied: transformers>=4.31.0 in ./venv/lib/python3.11/site-packages (from audiocraft) (4.57.6)
Requirement already satisfied: xformers<0.0.23 in ./venv/lib/python3.11/site-packages (from audiocraft) (0.0.22.post7)
Requirement already satisfied: demucs in ./venv/lib/python3.11/site-packages (from audiocraft) (4.0.1)
Requirement already satisfied: librosa in ./venv/lib/python3.11/site-packages (from audiocraft) (0.11.0)
Requirement already satisfied: gradio in ./venv/lib/python3.11/site-packages (from audiocraft) (6.4.0)
Requirement already satisfied: torchmetrics in ./venv/lib/python3.11/site-packages (from audiocraft) (1.8.2)
Requirement already satisfied: encodec in ./venv/lib/python3.11/site-packages (from audiocraft) (0.1.1)
Requirement already satisfied: protobuf in ./venv/lib/python3.11/site-packages (from audiocraft) (6.33.4)
Collecting torchvision==0.16.0 (from audiocraft)
  Using cached torchvision-0.16.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.6 kB)
Collecting torchtext==0.16.0 (from audiocraft)
  Using cached torchtext-0.16.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.5 kB)
Requirement already satisfied: filelock in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (3.20.3)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (4.15.0)
Requirement already satisfied: sympy in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (1.14.0)
Requirement already satisfied: networkx in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (3.6.1)
Requirement already satisfied: jinja2 in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (3.1.6)
Requirement already satisfied: fsspec in ./venv/lib/python3.11/site-packages (from torch==2.1.0->audiocraft) (2026.1.0)
Requirement already satisfied: requests in ./venv/lib/python3.11/site-packages (from torchtext==0.16.0->audiocraft) (2.32.5)
Collecting torchdata==0.7.0 (from torchtext==0.16.0->audiocraft)
  Using cached torchdata-0.7.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (13 kB)
Requirement already satisfied: urllib3>=1.25 in ./venv/lib/python3.11/site-packages (from torchdata==0.7.0->torchtext==0.16.0->audiocraft) (2.6.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./venv/lib/python3.11/site-packages (from torchvision==0.16.0->audiocraft) (12.1.0)
INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
Collecting torchaudio<2.1.2,>=2.0.0 (from audiocraft)
  Using cached torchaudio-2.1.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.7 kB)
Requirement already satisfied: dora_search in ./venv/lib/python3.11/site-packages (from flashy>=0.0.1->audiocraft) (0.1.12)
Requirement already satisfied: colorlog in ./venv/lib/python3.11/site-packages (from flashy>=0.0.1->audiocraft) (6.10.1)
Requirement already satisfied: omegaconf<2.4,>=2.2 in ./venv/lib/python3.11/site-packages (from hydra-core>=1.1->audiocraft) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./venv/lib/python3.11/site-packages (from hydra-core>=1.1->audiocraft) (4.9.3)
Requirement already satisfied: packaging in ./venv/lib/python3.11/site-packages (from hydra-core>=1.1->audiocraft) (26.0)
Requirement already satisfied: PyYAML>=5.1.0 in ./venv/lib/python3.11/site-packages (from omegaconf<2.4,>=2.2->hydra-core>=1.1->audiocraft) (6.0.3)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (1.0.15)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (2.0.13)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (3.0.12)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (8.3.10)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (2.5.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.4.2 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (0.4.3)
Requirement already satisfied: typer-slim<1.0.0,>=0.3.0 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (0.21.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (2.12.5)
Requirement already satisfied: setuptools in ./venv/lib/python3.11/site-packages (from spacy>=3.6.1->audiocraft) (80.10.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.6.1->audiocraft) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.6.1->audiocraft) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3.6.1->audiocraft) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests->torchtext==0.16.0->audiocraft) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.11/site-packages (from requests->torchtext==0.16.0->audiocraft) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.11/site-packages (from requests->torchtext==0.16.0->audiocraft) (2026.1.4)
Requirement already satisfied: blis<1.4.0,>=1.3.0 in ./venv/lib/python3.11/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3.6.1->audiocraft) (1.3.3)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in ./venv/lib/python3.11/site-packages (from thinc<8.4.0,>=8.3.4->spacy>=3.6.1->audiocraft) (0.1.5)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.11/site-packages (from typer-slim<1.0.0,>=0.3.0->spacy>=3.6.1->audiocraft) (8.3.1)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in ./venv/lib/python3.11/site-packages (from weasel<0.5.0,>=0.4.2->spacy>=3.6.1->audiocraft) (0.23.0)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in ./venv/lib/python3.11/site-packages (from weasel<0.5.0,>=0.4.2->spacy>=3.6.1->audiocraft) (7.5.0)
Requirement already satisfied: wrapt in ./venv/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy>=3.6.1->audiocraft) (2.0.1)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.11/site-packages (from transformers>=4.31.0->audiocraft) (2026.1.15)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.11/site-packages (from transformers>=4.31.0->audiocraft) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.11/site-packages (from transformers>=4.31.0->audiocraft) (0.7.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.11/site-packages (from huggingface_hub->audiocraft) (1.2.0)
Requirement already satisfied: lameenc>=1.2 in ./venv/lib/python3.11/site-packages (from demucs->audiocraft) (1.8.1)
Requirement already satisfied: openunmix in ./venv/lib/python3.11/site-packages (from demucs->audiocraft) (1.3.0)
Requirement already satisfied: retrying in ./venv/lib/python3.11/site-packages (from dora_search->flashy>=0.0.1->audiocraft) (1.4.2)
Requirement already satisfied: submitit in ./venv/lib/python3.11/site-packages (from dora_search->flashy>=0.0.1->audiocraft) (1.5.4)
Requirement already satisfied: treetable in ./venv/lib/python3.11/site-packages (from dora_search->flashy>=0.0.1->audiocraft) (0.2.6)
Requirement already satisfied: aiofiles<25.0,>=22.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (4.12.1)
Requirement already satisfied: brotli>=1.1.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (1.2.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.128.0)
Requirement already satisfied: ffmpy in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (1.0.0)
Requirement already satisfied: gradio-client==2.0.3 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (2.0.3)
Requirement already satisfied: groovy~=0.1 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.28.1)
Requirement already satisfied: markupsafe<4.0,>=2.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (3.0.3)
Requirement already satisfied: orjson~=3.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (3.11.5)
Requirement already satisfied: pandas<3.0,>=1.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (2.3.3)
Requirement already satisfied: pydub in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.0.21)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.7 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.50.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.21.1)
Requirement already satisfied: uvicorn>=0.14.0 in ./venv/lib/python3.11/site-packages (from gradio->audiocraft) (0.40.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.11/site-packages (from fastapi<1.0,>=0.115.2->gradio->audiocraft) (0.0.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio->audiocraft) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio->audiocraft) (0.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio->audiocraft) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio->audiocraft) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio->audiocraft) (2025.3)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio->audiocraft) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./venv/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio->audiocraft) (14.2.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio->audiocraft) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio->audiocraft) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio->audiocraft) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio->audiocraft) (0.1.2)
Requirement already satisfied: audioread>=2.1.9 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (3.1.0)
Requirement already satisfied: numba>=0.51.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (0.63.1)
Requirement already satisfied: scipy>=1.6.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.17.0)
Requirement already satisfied: scikit-learn>=1.1.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.8.0)
Requirement already satisfied: joblib>=1.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.5.3)
Requirement already satisfied: decorator>=4.3.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (0.13.1)
Requirement already satisfied: pooch>=1.1 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.0.0)
Requirement already satisfied: lazy_loader>=0.1 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (0.4)
Requirement already satisfied: msgpack>=1.0 in ./venv/lib/python3.11/site-packages (from librosa->audiocraft) (1.1.2)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in ./venv/lib/python3.11/site-packages (from numba>=0.51.0->librosa->audiocraft) (0.46.0)
Requirement already satisfied: platformdirs>=2.5.0 in ./venv/lib/python3.11/site-packages (from pooch>=1.1->librosa->audiocraft) (4.5.1)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./venv/lib/python3.11/site-packages (from scikit-learn>=1.1.0->librosa->audiocraft) (3.6.0)
Requirement already satisfied: cffi>=1.0 in ./venv/lib/python3.11/site-packages (from soundfile>=0.12.1->librosa->audiocraft) (2.0.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.11/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->audiocraft) (3.0)
Requirement already satisfied: docopt>=0.6.2 in ./venv/lib/python3.11/site-packages (from num2words->audiocraft) (0.6.2)
Requirement already satisfied: cloudpickle>=1.2.1 in ./venv/lib/python3.11/site-packages (from submitit->dora_search->flashy>=0.0.1->audiocraft) (3.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.11/site-packages (from sympy->torch==2.1.0->audiocraft) (1.3.0)
Requirement already satisfied: lightning-utilities>=0.8.0 in ./venv/lib/python3.11/site-packages (from torchmetrics->audiocraft) (0.15.2)
Using cached torch-2.1.0-cp311-none-macosx_11_0_arm64.whl (59.6 MB)
Using cached torchtext-0.16.0-cp311-cp311-macosx_11_0_arm64.whl (2.1 MB)
Using cached torchdata-0.7.0-cp311-cp311-macosx_11_0_arm64.whl (1.7 MB)
Using cached torchvision-0.16.0-cp311-cp311-macosx_11_0_arm64.whl (1.6 MB)
Using cached torchaudio-2.1.0-cp311-cp311-macosx_11_0_arm64.whl (1.7 MB)
Building wheels for collected packages: av
  Building wheel for av (pyproject.toml): started
  Building wheel for av (pyproject.toml): finished with status 'error'
Failed to build av
